<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:id="@+id/imview1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imview1"
        android:paddingStart="10sp"
        android:id="@+id/tv_date"

        android:textSize="20sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date"
        android:paddingStart="10sp"
        android:id="@+id/tv_explanation"


        android:textSize="20sp"/>

</RelativeLayout>